.chart-con {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.amount-con {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.dash-income,
.dash-expense,
.dash-balance {
    background: #FCF6F9;
    border: 2px solid #FFFFFF;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.06);
    border-radius: 20px;
    padding: 1rem;
}

.dash-income,
.dash-expense,
.dash-balance > p {
    font-size: 3rem;
    font-weight: 700;
}

.dash-expense {
    color: rgb(223, 25, 25);
}

.dash-income {
    color: rgb(29, 157, 29);
}

.dash-balance {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(29, 157, 29);
}